# appCNAM

./: .htaccess  local.properties  settings.gradle
APIHandlers/: AuditeurRestHandler.php  NoteRestHandler.php  PlanningRestHandler.php  SimpleRest.php
Controllers/: AuditeurController.php  DBController.php  NoteController.php  PlanningController.php
Models/: Auditeur.php  Note.php  Planning.php
app/: build.gradle
app/src/androidTest/java/com/example/CNAM/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/enf_cnam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/CNAM/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/CNAM/data/model/: LoggedInUser.java
app/src/main/java/com/example/CNAM/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/example/enf_cnam/: CursusActivity.java  ExamenActivity.java  HeaderFragment.java  HomeActivity.java  HttpRequest.java  Loader.java  MainActivity.java  MapActivity.java  MoodleActivity.java  MySQLConnection.java  PlanningActivity.java  UserActivity.java
app/src/main/res/layout/: activity_cursus.xml  activity_examen.xml  activity_home.xml  activity_main.xml  activity_map.xml  activity_moodle.xml  activity_planning.xml  activity_user.xml  fragment_header.xml
app/src/main/res/layout-land/: activity_cursus.xml  activity_examen.xml  activity_home.xml  activity_main.xml  activity_map.xml  activity_moodle.xml  activity_planning.xml  activity_user.xml  fragment_header.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/example/CNAM/: ExampleUnitTest.java
app/src/test/java/com/example/enf_cnam/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
