<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <fragment
            android:id="@+id/headerFragment"
            android:name="com.example.enf_cnam.HeaderFragment"
            android:layout_width="match_parent"
            android:layout_height="160dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/homeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="569dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/hello"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="TextView" />

                    <ImageView
                        android:id="@+id/imageView8"
                        android:layout_width="140dp"
                        android:layout_height="22dp"
                        android:layout_margin="20dp"
                        app:srcCompat="@drawable/mes_services" />

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="178dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imageView18"
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:layout_margin="10dp"

                                android:layout_weight="1"
                                android:onClick="viewPlanning"
                                app:srcCompat="@drawable/planning" />

                            <ImageView
                                android:id="@+id/imageView10"
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:layout_margin="10dp"

                                android:layout_weight="1"
                                android:onClick="viewMap"
                                app:srcCompat="@drawable/plan" />

                            <ImageView
                                android:id="@+id/imageView15"
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:layout_margin="10dp"
                                android:layout_weight="1"
                                android:onClick="viewCursus"
                                app:srcCompat="@drawable/cursus" />

                            <ImageView
                                android:id="@+id/imageView17"
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:layout_margin="10dp"
                                android:layout_weight="1"
                                android:onClick="viewExamen"
                                app:srcCompat="@drawable/examen" />

                        </LinearLayout>
                    </HorizontalScrollView>

                    <ImageView
                        android:id="@+id/imageView9"
                        android:layout_width="206dp"
                        android:layout_height="24dp"
                        android:layout_margin="20dp"
                        app:srcCompat="@drawable/mes_enseignements" />

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="165dp">

                        <LinearLayout
                            android:id="@+id/enseignements"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal" />
                    </HorizontalScrollView>

                    <Button
                        android:id="@+id/button4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="switchLangue"
                        android:text="Changer langue" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>